<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fondo" >
    
     <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/Encabezado"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>
    

    <TextView
        android:id="@+id/titulocon"
        style="@style/Titulo"
        android:layout_height="152dp"
        android:text="@string/query" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="354dp" >

        <TextView
            android:id="@+id/code"
            style="@style/SubTitulos"
            android:layout_alignBottom="@+id/indato"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:text="Codigo Interno: " />

        <EditText
            android:id="@+id/indato"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/code"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:inputType="numberSigned"
            android:width="110sp" />

        <Button
            android:id="@+id/btcodigo"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@+id/indato"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/qd_buscar"
            android:onClick="ConsultaAfiliado"
            android:width="80sp" />

        <TextView
            android:id="@+id/document"
            style="@style/SubTitulos"
            android:layout_alignLeft="@+id/code"
            android:layout_below="@+id/indato"
            android:layout_marginTop="40dp"
            android:text="Documento: " />

        <EditText
            android:id="@+id/indoc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/document"
            android:layout_alignBottom="@+id/document"
            android:layout_alignLeft="@+id/indato"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:width="100sp" />

        <Button
            android:id="@+id/btdocumento"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@+id/indoc"
            android:layout_alignLeft="@+id/btcodigo"
            android:layout_alignTop="@+id/indoc"
            android:background="@drawable/qd_buscar"
            android:onClick="ConsultaAfiliado"
            android:width="80sp" />

    </RelativeLayout>

</LinearLayout>