<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fondo" >
    
     <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/Encabezado"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    
    <TextView
        android:id="@+id/titulocon"
        style="@style/Titulo"
        android:layout_height="152dp"
        android:text="@string/query"/>
     
   <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="354dp">
        
        <TextView
            android:id="@+id/code"
            style="@style/SubTitulos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:text="@string/cod_interno"/>
             
        <TextView
            android:id="@+id/document"
            style="@style/SubTitulos"
            android:layout_alignLeft="@+id/code"
            android:layout_below="@+id/contrato_afil"
            android:layout_marginTop="40dp"
            android:text="@string/doc_afiliado"/>

        <EditText
            android:id="@+id/numero_doc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/document"
            android:layout_alignLeft="@+id/contrato_afil"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:inputType="number"
            android:width="100sp" />

        <EditText
            android:id="@+id/contrato_afil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/code"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:inputType="number"
            android:width="110sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/numero_doc"
            android:layout_below="@+id/numero_doc"
            android:layout_marginTop="26dp"
            android:text="@string/consulta" />
        
    </RelativeLayout>
  
</LinearLayout>